{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 25,
  "lineage": "4e87cb4c-3bae-0d48-b879-9cb3db3f9b61",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "devops",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::043841178783:group/users/devops",
            "id": "devops",
            "name": "devops",
            "path": "/users/",
            "unique_id": "AGPAQUNJDJSPRIPAHEUA5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "agustin.carrillo",
          "schema_version": 0,
          "attributes": {
            "group": "devops",
            "id": "devops",
            "name": "devops",
            "users": [
              "agustin.carrillo"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.devops",
            "aws_iam_user.main"
          ]
        },
        {
          "index_key": "alonso.ortiz",
          "schema_version": 0,
          "attributes": {
            "group": "devops",
            "id": "devops",
            "name": "devops",
            "users": [
              "alonso.ortiz"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.devops",
            "aws_iam_user.main"
          ]
        },
        {
          "index_key": "antonio.lozano",
          "schema_version": 0,
          "attributes": {
            "group": "devops",
            "id": "devops",
            "name": "devops",
            "users": [
              "antonio.lozano"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.devops",
            "aws_iam_user.main"
          ]
        },
        {
          "index_key": "francisco.gomez",
          "schema_version": 0,
          "attributes": {
            "group": "devops",
            "id": "devops",
            "name": "devops",
            "users": [
              "francisco.gomez"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.devops",
            "aws_iam_user.main"
          ]
        },
        {
          "index_key": "hector.zavala",
          "schema_version": 0,
          "attributes": {
            "group": "devops",
            "id": "devops",
            "name": "devops",
            "users": [
              "hector.zavala"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.devops",
            "aws_iam_user.main"
          ]
        },
        {
          "index_key": "jose.gomez",
          "schema_version": 0,
          "attributes": {
            "group": "devops",
            "id": "devops",
            "name": "devops",
            "users": [
              "jose.gomez"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.devops",
            "aws_iam_user.main"
          ]
        },
        {
          "index_key": "jose.sanchez",
          "schema_version": 0,
          "attributes": {
            "group": "devops",
            "id": "devops",
            "name": "devops",
            "users": [
              "jose.sanchez"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.devops",
            "aws_iam_user.main"
          ]
        },
        {
          "index_key": "juan.arellano",
          "schema_version": 0,
          "attributes": {
            "group": "devops",
            "id": "devops",
            "name": "devops",
            "users": [
              "juan.arellano"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.devops",
            "aws_iam_user.main"
          ]
        },
        {
          "index_key": "juan.sanchez",
          "schema_version": 0,
          "attributes": {
            "group": "devops",
            "id": "devops",
            "name": "devops",
            "users": [
              "juan.sanchez"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.devops",
            "aws_iam_user.main"
          ]
        },
        {
          "index_key": "marco.lopez",
          "schema_version": 0,
          "attributes": {
            "group": "devops",
            "id": "devops",
            "name": "devops",
            "users": [
              "marco.lopez"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.devops",
            "aws_iam_user.main"
          ]
        },
        {
          "index_key": "miguel.diaz",
          "schema_version": 0,
          "attributes": {
            "group": "devops",
            "id": "devops",
            "name": "devops",
            "users": [
              "miguel.diaz"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.devops",
            "aws_iam_user.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "agustin.carrillo",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::043841178783:user/agustin.carrillo",
            "force_destroy": false,
            "id": "agustin.carrillo",
            "name": "agustin.carrillo",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAQUNJDJSPR3BQODZNJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "alonso.ortiz",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::043841178783:user/alonso.ortiz",
            "force_destroy": false,
            "id": "alonso.ortiz",
            "name": "alonso.ortiz",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAQUNJDJSP7PXOYP7YY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "antonio.lozano",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::043841178783:user/antonio.lozano",
            "force_destroy": false,
            "id": "antonio.lozano",
            "name": "antonio.lozano",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAQUNJDJSPX7VW3FYPJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "francisco.gomez",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::043841178783:user/francisco.gomez",
            "force_destroy": false,
            "id": "francisco.gomez",
            "name": "francisco.gomez",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAQUNJDJSPT2N76CZ3I"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "hector.zavala",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::043841178783:user/hector.zavala",
            "force_destroy": false,
            "id": "hector.zavala",
            "name": "hector.zavala",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAQUNJDJSP46L6DEDBN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "jose.gomez",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::043841178783:user/jose.gomez",
            "force_destroy": false,
            "id": "jose.gomez",
            "name": "jose.gomez",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAQUNJDJSP5UU6E3HCN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "jose.sanchez",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::043841178783:user/jose.sanchez",
            "force_destroy": false,
            "id": "jose.sanchez",
            "name": "jose.sanchez",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAQUNJDJSPXIZ75ZWRD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "juan.arellano",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::043841178783:user/juan.arellano",
            "force_destroy": false,
            "id": "juan.arellano",
            "name": "juan.arellano",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAQUNJDJSPWEPTQBCCS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "juan.sanchez",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::043841178783:user/juan.sanchez",
            "force_destroy": false,
            "id": "juan.sanchez",
            "name": "juan.sanchez",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAQUNJDJSP5LXJP23B2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "marco.lopez",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::043841178783:user/marco.lopez",
            "force_destroy": false,
            "id": "marco.lopez",
            "name": "marco.lopez",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAQUNJDJSPZHV2GNXWS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "miguel.diaz",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::043841178783:user/miguel.diaz",
            "force_destroy": false,
            "id": "miguel.diaz",
            "name": "miguel.diaz",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAQUNJDJSPVJB4HP7MJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}